{
    "name": "RAXY.Utility.Gameplay",
    "rootNamespace": "RAXY.Utility.Gameplay",
    "references": [
        "RAXY.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}